apiVersion: v1
kind: Secret
metadata:
  name: nks-kustomize-argo
  namespace: argo-adm
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/kosaf1996/nks-kustomize-argo
  password: "PASSWORD"
  username: "ID"
  insecure: "false"
  forceHttpBasicAuth: "false"
  enableLfs: "false"